# flutter_ironsource_x

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/bereal/candycash/: FlutterIronsource_xPlugin.kt  IronSourceBanner.kt  IronSourceBannerView.kt  IronSourceConsts.kt
android/src/main/kotlin/com/bereal/cs_ironsource/: FlutterIronsource_xPlugin.kt  IronSourceBanner.kt  IronSourceBannerView.kt  IronSourceConsts.kt
android/src/main/kotlin/com/metamorfosis_labs/flutter_ironsource_x/: FlutterIronsource_xPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/widgets/: banner_widget.dart  button_ads.dart
lib/: Ironsource_consts.dart  ironsource.dart
