group 'com.metamorfosis_labs.flutter_ironsource_x'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.allprojects {
    repositories {
        google()
        maven {
            url 'https://android-sdk.is.com/'
        }
        mavenCentral()

        maven {url 'https://android-sdk.is.com/'} 
        maven { url "https://imobile-maio.github.io/maven" }
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" }
        maven { url "https://sdk.tapjoy.com/"}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-appset:16.0.0' 
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.12'
    implementation 'com.adcolony:sdk:4.7.1'
    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.33'
    implementation 'com.applovin:applovin-sdk:11.4.4'
    // Add Chartboost Network
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.8'
    implementation 'com.chartboost:chartboost-sdk:8.3.1'
    implementation "com.google.android.gms:play-services-base:17.0.0"
    // Add Fyber Network (Adapter only)
    implementation 'com.ironsource.adapters:fyberadapter:4.3.21'
    implementation "com.fyber:marketplace-sdk:8.1.5"
    // Add HyprMX Network
    implementation 'com.ironsource.adapters:hyprmxadapter:4.3.0'
    implementation 'com.hyprmx.android:HyprMX-SDK:6.0.2'
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15' 
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.8' 
    implementation 'com.google.android.gms:play-services-location:17.1.0'//optional dependency for better targeting
    implementation 'com.ironsource.adapters:liftoffadapter:4.3.4'
    implementation 'io.liftoff:liftoffads:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.2.0' 
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' 
    implementation 'androidx.core:core-ktx:1.3.2' 
    implementation 'androidx.media2:media2-session:1.1.2' 
    implementation 'androidx.media2:media2-widget:1.1.2' 
    implementation 'androidx.media2:media2-player:1.1.2' 
    implementation 'androidx.multidex:multidex:2.0.1' 
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' 
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    // Add Maio Network
    implementation 'com.ironsource.adapters:maioadapter:4.1.10'
    implementation 'com.maio:android-sdk:1.1.15'
    // Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.14'
    implementation 'com.pangle.global:ads-sdk:4.5.0.4'
    // Add SuperAwesome Network
    implementation 'com.ironsource.adapters:superawesomeadapter:4.1.2'
    implementation 'tv.superawesome.sdk.publisher:superawesome:8.2.1'
    // Add Tapjoy Network
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.21'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.10.0'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.22'
    implementation 'com.unity3d.ads:unity-ads:4.3.0'
    // Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
}
